" Set leader key to space
let mapleader=" "

" Enable syntax highlight
syntax on
set re=0

" Basic settings
set nocompatible
set noswapfile
set mouse=a
set encoding=UTF-8
set number relativenumber
set termguicolors
set showmatch
set cursorline
set cursorcolumn

" Tab settings
set smarttab
set smartindent
set tabstop=2 softtabstop=2
set shiftwidth=2
set expandtab

" Search settings
set hlsearch
set incsearch
set ignorecase
set smartcase

" Autocompletion
set wildmenu
set wildmode=longest,list,full
inoremap " ""<left>
inoremap ' ''<left>
inoremap ( ()<left>
inoremap [ []<left>
inoremap { {}<left>

" Fix splitting
set splitbelow splitright

" Remove trailing whitespace on save
autocmd BufWritePre * %s/\s\+$//e

" Standard bindings
nnoremap gl $
nnoremap gh 0
nnoremap gk H
nnoremap gj L
inoremap jk <Esc>

" Buffer navigation
nnoremap tk :bnext<CR>
nnoremap tj :bprev<CR>
nnoremap th :bfirst<CR>
nnoremap tl :blast<CR>
nnoremap td :bdelete<CR>

" Open split
nnoremap <leader>h :split<CR>
nnoremap <leader>v :vsplit<CR>

" Split navigation
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l

" Alias replace all to S
nnoremap S :%s//gI<Left><Left><Left>

" Plugins
call plug#begin()
  Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
  Plug 'junegunn/fzf.vim'
  Plug 'vim-airline/vim-airline'
  Plug 'catppuccin/vim', { 'as': 'catppuccin' }
  Plug 'lambdalisue/fern.vim'
call plug#end()

" Keybindings for plugins
map <C-p> :FZF<CR>
map <leader>f :Fern . -drawer -reveal=% -toggle -width=35<CR>

" Fern configuration
let g:fern#default_hidden = 1

" Color scheme
let g:airline_theme = 'catppuccin_mocha'
let g:airline#extensions#tabline#enabled = 1
colorscheme catppuccin_mocha

